hi clear
syntax reset
let g:colors_name = "colrful_nord"
set background=dark
set t_Co=256
hi Normal guifg=#eceff4 ctermbg=NONE guibg=#282c34 gui=NONE

hi DiffText guifg=#bf616a guibg=NONE
hi ErrorMsg guifg=#bf616a guibg=NONE
hi WarningMsg guifg=#bf616a guibg=NONE
hi PreProc guifg=#bf616a guibg=NONE
hi Exception guifg=#bf616a guibg=NONE
hi Error guifg=#bf616a guibg=NONE
hi DiffDelete guifg=#bf616a guibg=NONE
hi GitGutterDelete guifg=#bf616a guibg=NONE
hi GitGutterChangeDelete guifg=#bf616a guibg=NONE
hi cssIdentifier guifg=#bf616a guibg=NONE
hi cssImportant guifg=#bf616a guibg=NONE
hi Type guifg=#bf616a guibg=NONE
hi Identifier guifg=#bf616a guibg=NONE
hi PMenuSel guifg=#a3be8c guibg=NONE
hi Constant guifg=#a3be8c guibg=NONE
hi Repeat guifg=#a3be8c guibg=NONE
hi DiffAdd guifg=#a3be8c guibg=NONE
hi GitGutterAdd guifg=#a3be8c guibg=NONE
hi cssIncludeKeyword guifg=#a3be8c guibg=NONE
hi Keyword guifg=#a3be8c guibg=NONE
hi IncSearch guifg=#ebcb8b guibg=NONE
hi Title guifg=#ebcb8b guibg=NONE
hi PreCondit guifg=#ebcb8b guibg=NONE
hi Debug guifg=#ebcb8b guibg=NONE
hi SpecialChar guifg=#ebcb8b guibg=NONE
hi Conditional guifg=#ebcb8b guibg=NONE
hi Todo guifg=#ebcb8b guibg=NONE
hi Special guifg=#ebcb8b guibg=NONE
hi Label guifg=#ebcb8b guibg=NONE
hi Delimiter guifg=#ebcb8b guibg=NONE
hi Number guifg=#ebcb8b guibg=NONE
hi CursorLineNR guifg=#ebcb8b guibg=NONE
hi Define guifg=#ebcb8b guibg=NONE
hi MoreMsg guifg=#ebcb8b guibg=NONE
hi Tag guifg=#ebcb8b guibg=NONE
hi String guifg=#ebcb8b guibg=NONE
hi MatchParen guifg=#ebcb8b guibg=NONE
hi Macro guifg=#ebcb8b guibg=NONE
hi DiffChange guifg=#ebcb8b guibg=NONE
hi GitGutterChange guifg=#ebcb8b guibg=NONE
hi cssColor guifg=#ebcb8b guibg=NONE
hi Function guifg=#5e81ac guibg=NONE
hi Directory guifg=#b48ead guibg=NONE
hi markdownLinkText guifg=#b48ead guibg=NONE
hi javaScriptBoolean guifg=#b48ead guibg=NONE
hi Include guifg=#b48ead guibg=NONE
hi Storage guifg=#b48ead guibg=NONE
hi cssClassName guifg=#b48ead guibg=NONE
hi cssClassNameDot guifg=#b48ead guibg=NONE
hi Statement guifg=#d08770 guibg=NONE
hi Operator guifg=#d08770 guibg=NONE
hi cssAttr guifg=#d08770 guibg=NONE


hi Pmenu guifg=#eceff4 guibg=#2e3440
hi SignColumn guibg=#282c34
hi Title guifg=#eceff4
hi LineNr guifg=#6b82a9 guibg=#282c34
hi NonText guifg=#4c566a guibg=#282c34
hi Comment guifg=#4c566a gui=italic
hi SpecialComment guifg=#4c566a gui=italic guibg=#282c34
hi CursorLine guibg=#2e3440
hi TabLineFill gui=NONE guibg=#2e3440
hi TabLine guifg=#6b82a9 guibg=#2e3440 gui=NONE
hi StatusLine gui=bold guibg=#2e3440 guifg=#eceff4
hi StatusLineNC gui=NONE guibg=#282c34 guifg=#eceff4
hi Search guibg=#4c566a guifg=#eceff4
hi VertSplit gui=NONE guifg=#2e3440 guibg=NONE
hi Visual gui=NONE guibg=#2e3440
